jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://localhost:3306/d_sshproj?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.connection.user=root
jdbc.connection.password=123456

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=5
proxool.hourseKeepingSleepTime=60000
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=50
proxool.alias=proxoolDataSource
proxool.simultaneousBuildThrottle=20

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true