mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
#smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=60000

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

username=2908903432@qq.com
password=pqztdyzsokbsdgea